<html>
  <head>
  </head>
  <body>
    <style>
      .wrap {
        display: inline-block;
      }
      .group {
        display: flex;
        align-items: center;
        height: 54px;
        border: 1px solid black;
        font-size: 20px;
      }
      .input {
        height: 54px;
        font-size: 20px;
        line-height: 54px;
      }
    </style>
    <div class="wrap" >
      <div class="group" >
        <div class="prefix" >prefix</div>
        <input class="input" type="text" >
        <div class="suffix" >suffix</div>
      </div>
    </div>
  </body>
</html>
