<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1 id="accordion-컴포넌트">accordion 컴포넌트</h1>
<p>accordion 컴포넌트는 헤더와, 컨텐츠로 나눠지는 컨텐츠 컨테이너 컴포넌트이다. 헤더를 클릭하면 컨텐츠가 열리거나 닫히게 된다.</p>
<p>수평형, 수직형 두가지로 나뉘며, 각각 Item에 따라 성격이 변한다.</p>
<h2 id="컴포넌트">컴포넌트</h2>
<h3 id="baseaccordion">BaseAccordion</h3>
<p>기본 accordion 컴포넌트로 <code>AccodionItem</code> 을 담는 컨테이너 역할을 한다.</p>
<h3 id="accodionitem">AccodionItem</h3>
<p>accordion 아이템을 담는 컨테이너로 <code>slot</code>으로 <code>header</code>, <code>content</code>를 담고 있다.</p>
<h4 id="프로퍼티">프로퍼티</h4>

</body>
</html>
